{
  "name": "@smart-form/desktop",
  "version": "0.1.0",
  "description": "Smart Form Companion Agent Desktop Client (Electron)",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "electron .",
    "dev": "tsc -b && electron ."
  },
  "dependencies": {
    "@smart-form/contracts": "workspace:*",
    "@smart-form/event-schema": "workspace:*",
    "@smart-form/task-schema": "workspace:*",
    "playwright": "^1.50.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "electron": "^31.0.0",
    "typescript": "^5.5.4"
  }
}
